# karate-automation

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
reports/: calidad_all_rules_report.md
src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/users/: ManagementUserTest.java
src/test/java/utils/: SensitiveDataModifier.java
src/test/resources/: karate-config-dev.js  karate-config-prod.js  karate-config.js
src/test/resources/common/: auth.feature
src/test/resources/common/schemas/: post-schema.json  user-schema.json
src/test/resources/users/delete/: user-delete.feature
src/test/resources/users/e2e/: user-crud-flow.feature
src/test/resources/users/get/: user-get.feature
src/test/resources/users/post/: post-request.json  user-post.feature
